{
  "name": "scar-gazetteer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "dompurify": "^3.4.1",
    "downloadjs": "^1.4.7",
    "iso-country-codes": "^0.0.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "ol": "^10.9.0",
    "proj4": "^2.20.8",
    "qs": "^6.15.1",
    "vite-plugin-sitemap": "^0.8.2",
    "vue": "^2.7",
    "vue-meta": "^2.4.0",
    "vue-postgrest": "^1.7",
    "vue-router": "^3.5.4",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.4",
    "vite": "^7.3.2",
    "vite-plugin-environment": "^1.1.3"
  }
}
